export AWS_ACCESS_KEY_ID=ASIAQNBG5F6KQFSNPHTN
export AWS_SECRET_ACCESS_KEY=/fnuoUBMbn89XMFb563ussT9OU++/Kl50Y8PtHO1
export AUTH_TOKEN=IQoJb3JpZ2luX2VjELz//////////wEaCXVzLXdlc3QtMiJHMEUCIQDfzSlYPUOmOyRKlPEfymu/tg+eW7ypclJWzu5ncixy/AIgHD3nMG3OhqzwmjQiFKdLgg2TO0LmH7uQXuXTdpdvlR0qnQIIJRABGgwwMjc5OTg4OTE5MjUiDHYeT8hZpmhr4JvXnCr6AdW8uDctRD0AkCtmJN/HddBPgHOSL1NykXogRlCElhvGJCvBgmoUMWrfP3oRT3U0yTPMU11lnefYH5I65Ovv8B6jFPh5OLHkHJ38HEvtZNNAh0n6zcp4SOKjsHpZnXLQ2snv3mFjc93EFRmfeLGVCUPd07DmyWgz/BpBeUjB+vn1kTGaM+xggg36MsOixVt6qm8A6mdS9DNCH8lvkC3XYQOG/2epgY8o705Xs4ItiHtqZ2XpKt3tGOeOsF+ou1AOHNOU/XNkxJggvXOFehhk6fFzYQ9khjJePD1OdXn9qrB2HNdSIPP6rHdugYDiUuuv2vyvtGHjgqmM+cMw/r32sQY6nQEzy38FLSDVmRM+6cUAr2oJuPlmmmGD8LiCYF1cgVH5bgWGHJnmSVUOiIWEfYrMWzAjuthgn/st07tLqmBuBi7CXOaUdgXQF2i8tfClrOhzrddsDhaLkW5xfhqWWO4KH6puZ/6JwYoxVAMg725/suk5xOG7xsOYf0/rVc/EBcfr0pOUL3cn6ZxyXpAE3AHiWW/C1m8xTEM9ZuLtSvK7
export RDS_USER=admin
export RDS_PWD=rds-password
export OPENAI_API_KEY=sk-proj-HdYrI7tRE5dl03yesTyiT3BlbkFJjVwrsHsNY5c6uzRNtZob
export USE_PERSISTENCE=TRUE

